1 2 3 4 5 6 7 8 9
∙▌∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▀
∙°б¤б¤бU\бU/бUбUбU∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤б¤/б¤\б¤б¤бU∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤б¤б¤б¤б¤б¤∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤б¤б¤б¤б¤б¤∙°
∙°вwвrвwвrвwвrвwвrвwвrвwвrвwвrвw∙°
∙°б@б@б@б@б@б@б@∙°
∙°вwвsвwвsвwвsвwвsвwвsвwвsвwвsвw∙°
∙°б¤б¤б¤б¤б¤б¤б¤∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤б¤б¤б¤б¤б¤∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤бU\бU/бUбUбU∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б¤б¤б¤/б¤\б¤б¤бU∙°
∙у∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙х
д@  дG  дT  е|  дн  д╗  дC  дK  дE




