в░б@в▒б@в▓б@в│б@в┤б@в╡б@в╢б@в╖б@в╕
∙▌∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▀
∙°б@б¤б@б¤б@бUв@бUб■бUб@бUб@бUб@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@б¤б■б¤в@б¤б@б¤б@бUб@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@∙°
∙°вwвrвwвrвwвrвwвrвwвrвwвrвwвrвw∙°
∙°б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@∙°
∙°вwвsвwвsвwвsвwвsвwвsвwвsвwвsвw∙°
∙°б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@б¤б@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@бUв@бUб■бUб@бUб@бUб@∙°
∙°вwвqвwвqвwвqвwвqвwвqвwвqвwвqвw∙°
∙°б@б¤б@б¤б@б¤б■б¤в@б¤б@б¤б@бUб@∙°
∙у∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙х
д@б@дGб@дTб@е|б@днб@д╗б@дCб@дKб@дE


